PORT = 8000

# prod, dev, local
DIS_ENV = local

# Build value will be overridded by the build system
DIS_BUILD_IMAGE = local
DIS_BUILD_COMMIT = 
DIS_BUILD_DATETIME =

# Retry logic only for HTTP 429 Too Many Requests
DIS_HTTP_RETRY_COUNT = 3
DIS_HTTP_RETRY_MAX_WAIT_TIME_SECONDS = 2

# trace: Something very low level.
# debug: Useful debugging information.
# info: Something noteworthy happened. (Default)
# warning: You should probably take a look at this.
# error: Something failed but I'm not quitting.
# fatal: Bye. Calls os.Exit(1) after logging.
# panic: Bailing. Calls panic() after logging.
DIS_LOGGING_LEVEL = info

# Data
DIS_ERC_DATA_ROOT = .

# Secrets
DIS_ANYMAILFINDER_KEY =
DIS_JWT_SESSION_SECRET =
DIS_MONDAY_AUTHORIZATION =
